<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario #1</title>
    <style>
  

      form {
        max-width:400px;
        margin:  auto;

      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 40%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin-bottom: 10px;
      }

      input[type="button"],
      input[type="reset"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="button"]:hover,
      input[type="reset"]:hover {
        background-color: #45a049;
      }


    </style>
  </head>

  <body>
    <form>
      <h2>Rellena tu CV</h2>
      Escribe tu nombre: <br />
      <input type="text" name="Nombre" /> <br />
      Apellidos <br />
      <input type="text" name="Apellidos" /><br />
      Contraseña <br />
      <input type="password" name="Contraseña" /><br />
      DNI <br />
      <input type="text" name="DNI" /><br />
    </div>
      Sexo <br />
      <input type="radio" name="sexo" value="hombre" /> Hombre <br />
      <input type="radio" name="sexo" value="mujer" /> Mujer <br />
      <br />
      Incluir mi foto <input type="text" />
      <input type="button" name="Elegir foto" value="Elegir.." /><br />
      <br />
      <input type="checkbox" /> Suscribirme al boletin de novedades <br>
      <br>
      <input type="button" name=" Guardar" value="Guardar Cambios">
      <input type="reset" name="limpiar" value="Borrar datos introducidos" />

    </form>
  </body>
</html>
