<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: "Public Sans", sans-serif;
            font-size: 1.2rem;
            min-height: 100%;
        }

        .grid-container>* {
            box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }

        .header {
            grid-area: header;
            background-color: #ffffff;
            display: flex;
            padding: 10px;
            border: 1px solid #000;
            align-items: center;
        }

        .header img {
            width: 90x;
            height: 90px;
        }

        .navbar {
            grid-area: navbar;
            background-color: #afd6af;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #fdcfcf;
        }

        .main {
            grid-area: main;
            background-color: #f5f5f5;
        }

        .footer {
            grid-area: footer;
            background-color: #8c96a0;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            grid-template:
                "header" 100px
                "navbar" 50px
                "main" auto
                "sidebar" 100px
                "footer" 100px;
        }

        @media (min-width: 600px) {
            .grid-container {
                grid-template:
                    "header  header" 100px
                    "navbar  navbar" 50px
                    "sidebar main" auto
                    "footer  footer" 100px /
                    200px auto;
            }
        }

        @media (min-width: 900px) {
            .grid-container {
                grid-template:
                    "header  header header" 100px
                    "navbar  main   sidebar" auto
                    "footer  footer footer" 100px /
                    200px auto 200px;
            }
        }
    </style>
</head>

<body class="grid-container">
    <header class="header">
        <img src="https://static.vecteezy.com/system/resources/previews/018/795/372/original/fitness-and-gym-logo-free-png.png"
            alt="" /> HEADER
    </header>
    <nav class="navbar">NAVBAR</nav>
    <aside class="sidebar">SIDEBAR</aside>
    <article class="main">MAIN</article>
    <footer class="footer">FOOTER</footer>
</body>

</html>